
// color

@lightGreenColor: #09BB07;
@darkGreenColor: #029400;
@contentColor: #B2B2B2; // 内容颜色
@importRedColor:#f43530;

// 字体
@fontSizeSmall: 20cpx;
@fontSizeNormal: 32cpx;
@fontSizeContent: 28cpx;

// 尺寸
// 正常圆角
@borderRadiusNormal: 10cpx;
// 正常变宽
@borderWidthNormal: 1cpx;
// 
@cellHeightNormal: 60cpx;
// 
@mainButtonHeight: 88cpx;

@boundarySpacing: 30cpx;
